# QrCodeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamageo/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/qrcode/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iamageo/qrcode/base/: BaseActivity.kt
app/src/main/res/drawable/: bg_white.xml  bg_white_round.xml  ic_baseline_content_copy_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_mode_night_24.xml  ic_launcher_foreground.xml  ic_qrcode_example.xml  tricolor_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: qrcode.json  scan.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/test/java/com/iamageo/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
